# bennu-spring

./: pom.xml
src/main/java/org/fenixedu/bennu/spring/: AccessControl.java  BennuSpringConfiguration.java  BennuSpringInitializer.java  BennuSpringModule.java  DomainObjectConverter.java  I18NBean.java
src/main/java/org/fenixedu/bennu/spring/portal/: BennuSpringController.java  PortalHandlerInterceptor.java  PortalHandlerMapping.java  PortalHandlerMethod.java  SpringApplication.java  SpringFunctionality.java  SpringPortalBackend.java  SpringSemanticURLHandler.java
src/main/webapp/bennu-spring/: spring.jsp  unauthorized.jsp
